version: "3"

services:
  mongo-db:
    container_name: mongo-db
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: test
      MONGO_INITDB_ROOT_PASSWORD: secret
    ports:
      - 27017:27017

  psql:
    container_name: psql-db
    image: postgres:alpine
    environment:
      - POSTGRES_DB=keycloak
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=password
    ports:
      - 5432:5432
    volumes:
      - ./Keycloak/psql-data/:/var/lib/postgresql/data

  keycloak:
    container_name: keycloak
    image: jboss/keycloak:4.6.0.Final
    environment:
      KEYCLOAK_USER: test
      KEYCLOAK_PASSWORD: secret
      KEYCLOAK_IMPORT: /app/keycloak-realm-export.json
      DB_VENDOR: postgres
      DB_ADDR: psql-db
    volumes:
      - ./Keycloak/realm-export.json:/app/keycloak-realm-export.json
    ports:
      - 8180:8080
    depends_on:
      - psql

  service-registry:
    container_name: service-registry
    build: "./Service Registry"
    ports:
      - 8761:8761
    volumes:
      - otus-spring-diploma-maven-reps:/root/.m2

  load-balancer:
    container_name: load-balancer
    build: "./Load Balancer"
    restart: always
    ports:
      - 8762:8762
    volumes:
      - otus-spring-diploma-maven-reps:/root/.m2
    depends_on:
      - service-registry
      - issue-tracker

  issue-tracker:
    container_name: issue-tracker
    build: "./Issue Tracker"
    restart: always
    deploy:
      replicas: 2
    ports:
      - 8080:8080
    volumes:
      - otus-spring-diploma-maven-reps:/root/.m2
    depends_on:
      - mongo-db
      - service-registry

  ui-client:
    container_name: ui-client
    build: "./UI Client"
    ports:
      - 80:80
    volumes:
      - otus-spring-diploma-npm-reps:/app/node_modules
    depends_on:
      - mongo-db
      - service-registry
      - load-balancer
      - issue-tracker

volumes:
  otus-spring-diploma-maven-reps:
    external: true
  otus-spring-diploma-npm-reps:
    external: true
